{
  "name": "gdcss-casteloes",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:clean": "node scripts/clean-dev-cache.mjs && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "predev": "node scripts/clean-dev-cache.mjs",
    "mongo:check": "node --env-file=.env scripts/check-mongodb.mjs",
    "mongo:migrate": "node --env-file=.env scripts/migrate-to-mongodb.mjs",
    "mongo:check-settings": "node --env-file=.env scripts/check-settings.mjs",
    "assets:check": "node scripts/check-static-assets.mjs"
  },
  "devDependencies": {
    "@nuxt/image": "^1.11.0",
    "@nuxtjs/sitemap": "^7.4.3",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "nuxt": "^3.16.0",
    "nuxt-icon": "^0.6.8",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vue": "^3.4.3",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxtjs/robots": "^5.4.0",
    "@phosphor-icons/vue": "^2.2.1",
    "@pinia/nuxt": "^0.11.0",
    "lucide-vue-next": "^0.510.0",
    "pinia": "^3.0.2",
    "mongodb": "^6.19.0"
  }
}
